package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoilogicAlbaran generated by hbm2java
 */
public class BatoilogicAlbaran  implements java.io.Serializable {


     private int id;
     private BatoilogicPedido batoilogicPedido;
     private BatoilogicRuta batoilogicRuta;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private Date createDate;
     private Date writeDate;
     private Set batoilogicFacturas = new HashSet(0);

    public BatoilogicAlbaran() {
    }

	
    public BatoilogicAlbaran(int id) {
        this.id = id;
    }
    public BatoilogicAlbaran(int id, BatoilogicPedido batoilogicPedido, BatoilogicRuta batoilogicRuta, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, Date createDate, Date writeDate, Set batoilogicFacturas) {
       this.id = id;
       this.batoilogicPedido = batoilogicPedido;
       this.batoilogicRuta = batoilogicRuta;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoilogicFacturas = batoilogicFacturas;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoilogicPedido getBatoilogicPedido() {
        return this.batoilogicPedido;
    }
    
    public void setBatoilogicPedido(BatoilogicPedido batoilogicPedido) {
        this.batoilogicPedido = batoilogicPedido;
    }
    public BatoilogicRuta getBatoilogicRuta() {
        return this.batoilogicRuta;
    }
    
    public void setBatoilogicRuta(BatoilogicRuta batoilogicRuta) {
        this.batoilogicRuta = batoilogicRuta;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoilogicFacturas() {
        return this.batoilogicFacturas;
    }
    
    public void setBatoilogicFacturas(Set batoilogicFacturas) {
        this.batoilogicFacturas = batoilogicFacturas;
    }




}


