package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoilogicRepartidor generated by hbm2java
 */
public class BatoilogicRepartidor  implements java.io.Serializable {


     private int id;
     private BatoilogicCamion batoilogicCamion;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String nombre;
     private String apellidos;
     private String dni;
     private String password;
     private Date createDate;
     private Date writeDate;
     private Set batoilogicRutas = new HashSet(0);
     private Set batoilogicUbicacions = new HashSet(0);

    public BatoilogicRepartidor() {
    }

	
    public BatoilogicRepartidor(int id, String nombre, String apellidos, String dni, String password) {
        this.id = id;
        this.nombre = nombre;
        this.apellidos = apellidos;
        this.dni = dni;
        this.password = password;
    }
    public BatoilogicRepartidor(int id, BatoilogicCamion batoilogicCamion, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String nombre, String apellidos, String dni, String password, Date createDate, Date writeDate, Set batoilogicRutas, Set batoilogicUbicacions) {
       this.id = id;
       this.batoilogicCamion = batoilogicCamion;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.nombre = nombre;
       this.apellidos = apellidos;
       this.dni = dni;
       this.password = password;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoilogicRutas = batoilogicRutas;
       this.batoilogicUbicacions = batoilogicUbicacions;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoilogicCamion getBatoilogicCamion() {
        return this.batoilogicCamion;
    }
    
    public void setBatoilogicCamion(BatoilogicCamion batoilogicCamion) {
        this.batoilogicCamion = batoilogicCamion;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public String getDni() {
        return this.dni;
    }
    
    public void setDni(String dni) {
        this.dni = dni;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoilogicRutas() {
        return this.batoilogicRutas;
    }
    
    public void setBatoilogicRutas(Set batoilogicRutas) {
        this.batoilogicRutas = batoilogicRutas;
    }
    public Set getBatoilogicUbicacions() {
        return this.batoilogicUbicacions;
    }
    
    public void setBatoilogicUbicacions(Set batoilogicUbicacions) {
        this.batoilogicUbicacions = batoilogicUbicacions;
    }




}


