package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1

import java.util.Date;
import BD.ProductosDAO;
/**
 * BatoilogicLineaspedido generated by hbm2java
 */
import java.net.MalformedURLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javafx.beans.property.SimpleStringProperty;
import org.apache.xmlrpc.XmlRpcException;

/**
 * BatoilogicLineaspedido generated by hbm2java
 */
public class BatoilogicLineaspedido implements java.io.Serializable {

    private int id;
    private BatoilogicPedido batoilogicPedido;
    private BatoilogicProducto batoilogicProducto;
    private ResUsers resUsersByCreateUid;
    private ResUsers resUsersByWriteUid;
    private int cantidad;
    private Date createDate;
    private Date writeDate;
    private Double precioTotal;
    
    public Double getPrecioTotal() {
        precioTotal = batoilogicProducto.getPrecio() * cantidad;
        return precioTotal;
    }

    public void setPrecioTotal(Double precioTotal) {
        this.precioTotal = precioTotal;
    }

    public String getNombre() {
        return nombre;
    }
    private String nombre;

    public BatoilogicLineaspedido() {
    }

    public BatoilogicLineaspedido(int id, int cantidad) {
        this.id = id;
        this.cantidad = cantidad;
    }

    public BatoilogicLineaspedido(int cantidad, Double precioTotal, String nombre) {
        this.cantidad = cantidad;
        this.precioTotal = precioTotal;
        this.nombre = nombre;
    }
    
    

    public BatoilogicLineaspedido(int id, BatoilogicPedido batoilogicPedido, BatoilogicProducto batoilogicProducto, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, int cantidad, Date createDate, Date writeDate) {
        this.id = id;
        this.batoilogicPedido = batoilogicPedido;
        this.batoilogicProducto = batoilogicProducto;
        this.resUsersByCreateUid = resUsersByCreateUid;
        this.resUsersByWriteUid = resUsersByWriteUid;
        this.cantidad = cantidad;
        this.createDate = createDate;
        this.writeDate = writeDate;
    }

    public int getId() {
        return this.id;
    }

    public SimpleStringProperty getPreciototalString() {
        SimpleStringProperty value = new SimpleStringProperty(getPrecioTotal() + "€");
        return value;
    }

    public void setId(int id) {
        this.id = id;
    }

    public BatoilogicPedido getBatoilogicPedido() {
        return this.batoilogicPedido;
    }

    public void setBatoilogicPedido(BatoilogicPedido batoilogicPedido) {
        this.batoilogicPedido = batoilogicPedido;
    }

    public BatoilogicProducto getBatoilogicProducto() {
        return this.batoilogicProducto;
    }

    public void setBatoilogicProducto(BatoilogicProducto batoilogicProducto) {
        this.batoilogicProducto = batoilogicProducto;
    }

    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }

    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }

    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }

    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }

    public int getCantidad() {
        return this.cantidad;
    }

    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }

    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public Date getWriteDate() {
        return this.writeDate;
    }

    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

}
