package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoilogicCiudad generated by hbm2java
 */
public class BatoilogicCiudad  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String nombre;
     private String provincia;
     private Date createDate;
     private Date writeDate;
     private Set batoilogicPostals = new HashSet(0);

    public BatoilogicCiudad() {
    }

	
    public BatoilogicCiudad(int id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }
    public BatoilogicCiudad(int id, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String nombre, String provincia, Date createDate, Date writeDate, Set batoilogicPostals) {
       this.id = id;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.nombre = nombre;
       this.provincia = provincia;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoilogicPostals = batoilogicPostals;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getProvincia() {
        return this.provincia;
    }
    
    public void setProvincia(String provincia) {
        this.provincia = provincia;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoilogicPostals() {
        return this.batoilogicPostals;
    }
    
    public void setBatoilogicPostals(Set batoilogicPostals) {
        this.batoilogicPostals = batoilogicPostals;
    }




}


