package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoilogicDireccion generated by hbm2java
 */
public class BatoilogicDireccion implements java.io.Serializable {

    private int id;
    private BatoilogicCliente batoilogicCliente;
    private BatoilogicPostal batoilogicPostal;
    private ResUsers resUsersByCreateUid;
    private ResUsers resUsersByWriteUid;
    private String nombre;
    private String tipo;
    private int numero;
    private int piso;
    private String puerta;
    private Date createDate;
    private Date writeDate;
    private Set batoilogicPedidos = new HashSet(0);

    public BatoilogicDireccion() {
    }

    public BatoilogicDireccion(int id, String nombre, String tipo, int numero, int piso, String puerta) {
        this.id = id;
        this.nombre = nombre;
        this.tipo = tipo;
        this.numero = numero;
        this.piso = piso;
        this.puerta = puerta;
    }

    public BatoilogicDireccion(int id, String nombre, int numero, int piso, String puerta) {
        this.id = id;
        this.nombre = nombre;
        this.numero = numero;
        this.piso = piso;
        this.puerta = puerta;
    }

    public BatoilogicDireccion(BatoilogicCliente batoilogicCliente, BatoilogicPostal batoilogicPostal, String nombre, String tipo, int numero, int piso, String puerta) {
        this.batoilogicCliente = batoilogicCliente;
        this.batoilogicPostal = batoilogicPostal;
        this.nombre = nombre;
        this.tipo = tipo;
        this.numero = numero;
        this.piso = piso;
        this.puerta = puerta;
    }

    public BatoilogicDireccion(int id, BatoilogicCliente batoilogicCliente, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String nombre, String tipo, int numero, int piso, String puerta, Date createDate, Date writeDate, Set batoilogicPedidos) {
        this.id = id;
        this.batoilogicCliente = batoilogicCliente;
        this.resUsersByCreateUid = resUsersByCreateUid;
        this.resUsersByWriteUid = resUsersByWriteUid;
        this.nombre = nombre;
        this.tipo = tipo;
        this.numero = numero;
        this.piso = piso;
        this.puerta = puerta;
        this.createDate = createDate;
        this.writeDate = writeDate;
        this.batoilogicPedidos = batoilogicPedidos;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public BatoilogicCliente getBatoilogicCliente() {
        return this.batoilogicCliente;
    }

    public void setBatoilogicCliente(BatoilogicCliente batoilogicCliente) {
        this.batoilogicCliente = batoilogicCliente;
    }

    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }

    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }

    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }

    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getTipo() {
        return this.tipo;
    }

    public void setTipo(String tipo) {
        this.tipo = tipo;
    }

    public int getNumero() {
        return this.numero;
    }

    public void setNumero(int numero) {
        this.numero = numero;
    }

    public int getPiso() {
        return this.piso;
    }

    public void setPiso(int piso) {
        this.piso = piso;
    }

    public String getPuerta() {
        return this.puerta;
    }

    public void setPuerta(String puerta) {
        this.puerta = puerta;
    }

    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public Date getWriteDate() {
        return this.writeDate;
    }

    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }

    public Set getBatoilogicPedidos() {
        return this.batoilogicPedidos;
    }

    public void setBatoilogicPedidos(Set batoilogicPedidos) {
        this.batoilogicPedidos = batoilogicPedidos;
    }

    public BatoilogicPostal getBatoilogicPostal() {
        return batoilogicPostal;
    }

    public void setBatoilogicPostal(BatoilogicPostal batoilogicPostal) {
        this.batoilogicPostal = batoilogicPostal;
    }
    
    

    @Override
    public String toString() {
        return nombre + ", " + tipo + ", " + numero + ", piso: " + piso + ", puerta: " + puerta;
    }

}
