package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BatoilogicUbicacion generated by hbm2java
 */
public class BatoilogicUbicacion  implements java.io.Serializable {


     private int id;
     private BatoilogicRepartidor batoilogicRepartidor;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private double latitud;
     private double longitud;
     private Date createDate;
     private Date writeDate;

    public BatoilogicUbicacion() {
    }

	
    public BatoilogicUbicacion(int id, double latitud, double longitud) {
        this.id = id;
        this.latitud = latitud;
        this.longitud = longitud;
    }
    public BatoilogicUbicacion(int id, BatoilogicRepartidor batoilogicRepartidor, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, double latitud, double longitud, Date createDate, Date writeDate) {
       this.id = id;
       this.batoilogicRepartidor = batoilogicRepartidor;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.latitud = latitud;
       this.longitud = longitud;
       this.createDate = createDate;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoilogicRepartidor getBatoilogicRepartidor() {
        return this.batoilogicRepartidor;
    }
    
    public void setBatoilogicRepartidor(BatoilogicRepartidor batoilogicRepartidor) {
        this.batoilogicRepartidor = batoilogicRepartidor;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public double getLatitud() {
        return this.latitud;
    }
    
    public void setLatitud(double latitud) {
        this.latitud = latitud;
    }
    public double getLongitud() {
        return this.longitud;
    }
    
    public void setLongitud(double longitud) {
        this.longitud = longitud;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


