package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoilogicRuta generated by hbm2java
 */
public class BatoilogicRuta  implements java.io.Serializable {


     private int id;
     private BatoilogicRepartidor batoilogicRepartidor;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private Date createDate;
     private Date writeDate;
     private Set batoilogicAlbarans = new HashSet(0);

    public BatoilogicRuta() {
    }

	
    public BatoilogicRuta(int id, double kilometros, int tiempo) {
        this.id = id;
    }
    public BatoilogicRuta(int id, BatoilogicRepartidor batoilogicRepartidor, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, Date createDate, Date writeDate, Set batoilogicAlbarans) {
       this.id = id;
       this.batoilogicRepartidor = batoilogicRepartidor;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoilogicAlbarans = batoilogicAlbarans;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoilogicRepartidor getBatoilogicRepartidor() {
        return this.batoilogicRepartidor;
    }
    
    public void setBatoilogicRepartidor(BatoilogicRepartidor batoilogicRepartidor) {
        this.batoilogicRepartidor = batoilogicRepartidor;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoilogicAlbarans() {
        return this.batoilogicAlbarans;
    }
    
    public void setBatoilogicAlbarans(Set batoilogicAlbarans) {
        this.batoilogicAlbarans = batoilogicAlbarans;
    }




}


