package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BatoilogicPostal generated by hbm2java
 */
public class BatoilogicPostal  implements java.io.Serializable {


     private int id;
     private BatoilogicCiudad batoilogicCiudad;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String numero;
     private Date createDate;
     private Date writeDate;

    public BatoilogicPostal() {
    }

	
    public BatoilogicPostal(int id) {
        this.id = id;
    }
    public BatoilogicPostal(int id, BatoilogicCiudad batoilogicCiudad, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String numero, Date createDate, Date writeDate) {
       this.id = id;
       this.batoilogicCiudad = batoilogicCiudad;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.numero = numero;
       this.createDate = createDate;
       this.writeDate = writeDate;
    }

    public BatoilogicPostal(int id, BatoilogicCiudad batoilogicCiudad, String numero) {
        this.id = id;
        this.batoilogicCiudad = batoilogicCiudad;
        this.numero = numero;
    }
   
    
    
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoilogicCiudad getBatoilogicCiudad() {
        return this.batoilogicCiudad;
    }
    
    public void setBatoilogicCiudad(BatoilogicCiudad batoilogicCiudad) {
        this.batoilogicCiudad = batoilogicCiudad;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getNumero() {
        return this.numero;
    }
    
    public void setNumero(String numero) {
        this.numero = numero;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


