package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ReportPaperformat generated by hbm2java
 */
public class ReportPaperformat  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String name;
     private Boolean default_;
     private String format;
     private Double marginTop;
     private Double marginBottom;
     private Double marginLeft;
     private Double marginRight;
     private Integer pageHeight;
     private Integer pageWidth;
     private String orientation;
     private Boolean headerLine;
     private Integer headerSpacing;
     private int dpi;
     private Date createDate;
     private Date writeDate;
     private Set resCompanies = new HashSet(0);

    public ReportPaperformat() {
    }

	
    public ReportPaperformat(int id, String name, int dpi) {
        this.id = id;
        this.name = name;
        this.dpi = dpi;
    }
    public ReportPaperformat(int id, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String name, Boolean default_, String format, Double marginTop, Double marginBottom, Double marginLeft, Double marginRight, Integer pageHeight, Integer pageWidth, String orientation, Boolean headerLine, Integer headerSpacing, int dpi, Date createDate, Date writeDate, Set resCompanies) {
       this.id = id;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.name = name;
       this.default_ = default_;
       this.format = format;
       this.marginTop = marginTop;
       this.marginBottom = marginBottom;
       this.marginLeft = marginLeft;
       this.marginRight = marginRight;
       this.pageHeight = pageHeight;
       this.pageWidth = pageWidth;
       this.orientation = orientation;
       this.headerLine = headerLine;
       this.headerSpacing = headerSpacing;
       this.dpi = dpi;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.resCompanies = resCompanies;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Boolean getDefault_() {
        return this.default_;
    }
    
    public void setDefault_(Boolean default_) {
        this.default_ = default_;
    }
    public String getFormat() {
        return this.format;
    }
    
    public void setFormat(String format) {
        this.format = format;
    }
    public Double getMarginTop() {
        return this.marginTop;
    }
    
    public void setMarginTop(Double marginTop) {
        this.marginTop = marginTop;
    }
    public Double getMarginBottom() {
        return this.marginBottom;
    }
    
    public void setMarginBottom(Double marginBottom) {
        this.marginBottom = marginBottom;
    }
    public Double getMarginLeft() {
        return this.marginLeft;
    }
    
    public void setMarginLeft(Double marginLeft) {
        this.marginLeft = marginLeft;
    }
    public Double getMarginRight() {
        return this.marginRight;
    }
    
    public void setMarginRight(Double marginRight) {
        this.marginRight = marginRight;
    }
    public Integer getPageHeight() {
        return this.pageHeight;
    }
    
    public void setPageHeight(Integer pageHeight) {
        this.pageHeight = pageHeight;
    }
    public Integer getPageWidth() {
        return this.pageWidth;
    }
    
    public void setPageWidth(Integer pageWidth) {
        this.pageWidth = pageWidth;
    }
    public String getOrientation() {
        return this.orientation;
    }
    
    public void setOrientation(String orientation) {
        this.orientation = orientation;
    }
    public Boolean getHeaderLine() {
        return this.headerLine;
    }
    
    public void setHeaderLine(Boolean headerLine) {
        this.headerLine = headerLine;
    }
    public Integer getHeaderSpacing() {
        return this.headerSpacing;
    }
    
    public void setHeaderSpacing(Integer headerSpacing) {
        this.headerSpacing = headerSpacing;
    }
    public int getDpi() {
        return this.dpi;
    }
    
    public void setDpi(int dpi) {
        this.dpi = dpi;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getResCompanies() {
        return this.resCompanies;
    }
    
    public void setResCompanies(Set resCompanies) {
        this.resCompanies = resCompanies;
    }




}


