package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ResCountryState generated by hbm2java
 */
public class ResCountryState  implements java.io.Serializable {


     private int id;
     private ResCountry resCountry;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String name;
     private String code;
     private Date createDate;
     private Date writeDate;
     private Set resPartners = new HashSet(0);

    public ResCountryState() {
    }

	
    public ResCountryState(int id, ResCountry resCountry, String name, String code) {
        this.id = id;
        this.resCountry = resCountry;
        this.name = name;
        this.code = code;
    }
    public ResCountryState(int id, ResCountry resCountry, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String name, String code, Date createDate, Date writeDate, Set resPartners) {
       this.id = id;
       this.resCountry = resCountry;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.name = name;
       this.code = code;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.resPartners = resPartners;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResCountry getResCountry() {
        return this.resCountry;
    }
    
    public void setResCountry(ResCountry resCountry) {
        this.resCountry = resCountry;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getResPartners() {
        return this.resPartners;
    }
    
    public void setResPartners(Set resPartners) {
        this.resPartners = resPartners;
    }




}


