package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ResPartner generated by hbm2java
 */
public class ResPartner  implements java.io.Serializable {


     private int id;
     private CrmTeam crmTeam;
     private IrAttachment irAttachment;
     private ResCompany resCompany;
     private ResCountry resCountry;
     private ResCountryState resCountryState;
     private ResPartner resPartnerByCommercialPartnerId;
     private ResPartner resPartnerByParentId;
     private ResPartnerIndustry resPartnerIndustry;
     private ResPartnerTitle resPartnerTitle;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByUserId;
     private ResUsers resUsersByCreateUid;
     private String name;
     private Date createDate;
     private String displayName;
     private Date date;
     private String ref;
     private String lang;
     private String tz;
     private String vat;
     private String website;
     private String comment;
     private Double creditLimit;
     private Boolean active;
     private Boolean employee;
     private String function;
     private String type;
     private String street;
     private String street2;
     private String zip;
     private String city;
     private BigDecimal partnerLatitude;
     private BigDecimal partnerLongitude;
     private String email;
     private String phone;
     private String mobile;
     private Boolean isCompany;
     private Integer color;
     private Boolean partnerShare;
     private String commercialCompanyName;
     private String companyName;
     private Date writeDate;
     private String emailNormalized;
     private Integer messageBounce;
     private String signupToken;
     private String signupType;
     private Date signupExpiration;
     private Date calendarLastNotifAck;
     private Integer partnerGid;
     private String additionalInfo;
     private String phoneSanitized;
     private Set resCompanies = new HashSet(0);
     private Set resPartnersForCommercialPartnerId = new HashSet(0);
     private Set resUserses = new HashSet(0);
     private Set resPartnersForParentId = new HashSet(0);

    public ResPartner() {
    }

	
    public ResPartner(int id) {
        this.id = id;
    }
    public ResPartner(int id, CrmTeam crmTeam, IrAttachment irAttachment, ResCompany resCompany, ResCountry resCountry, ResCountryState resCountryState, ResPartner resPartnerByCommercialPartnerId, ResPartner resPartnerByParentId, ResPartnerIndustry resPartnerIndustry, ResPartnerTitle resPartnerTitle, ResUsers resUsersByWriteUid, ResUsers resUsersByUserId, ResUsers resUsersByCreateUid, String name, Date createDate, String displayName, Date date, String ref, String lang, String tz, String vat, String website, String comment, Double creditLimit, Boolean active, Boolean employee, String function, String type, String street, String street2, String zip, String city, BigDecimal partnerLatitude, BigDecimal partnerLongitude, String email, String phone, String mobile, Boolean isCompany, Integer color, Boolean partnerShare, String commercialCompanyName, String companyName, Date writeDate, String emailNormalized, Integer messageBounce, String signupToken, String signupType, Date signupExpiration, Date calendarLastNotifAck, Integer partnerGid, String additionalInfo, String phoneSanitized, Set resCompanies, Set resPartnersForCommercialPartnerId, Set resUserses, Set resPartnersForParentId) {
       this.id = id;
       this.crmTeam = crmTeam;
       this.irAttachment = irAttachment;
       this.resCompany = resCompany;
       this.resCountry = resCountry;
       this.resCountryState = resCountryState;
       this.resPartnerByCommercialPartnerId = resPartnerByCommercialPartnerId;
       this.resPartnerByParentId = resPartnerByParentId;
       this.resPartnerIndustry = resPartnerIndustry;
       this.resPartnerTitle = resPartnerTitle;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByUserId = resUsersByUserId;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.name = name;
       this.createDate = createDate;
       this.displayName = displayName;
       this.date = date;
       this.ref = ref;
       this.lang = lang;
       this.tz = tz;
       this.vat = vat;
       this.website = website;
       this.comment = comment;
       this.creditLimit = creditLimit;
       this.active = active;
       this.employee = employee;
       this.function = function;
       this.type = type;
       this.street = street;
       this.street2 = street2;
       this.zip = zip;
       this.city = city;
       this.partnerLatitude = partnerLatitude;
       this.partnerLongitude = partnerLongitude;
       this.email = email;
       this.phone = phone;
       this.mobile = mobile;
       this.isCompany = isCompany;
       this.color = color;
       this.partnerShare = partnerShare;
       this.commercialCompanyName = commercialCompanyName;
       this.companyName = companyName;
       this.writeDate = writeDate;
       this.emailNormalized = emailNormalized;
       this.messageBounce = messageBounce;
       this.signupToken = signupToken;
       this.signupType = signupType;
       this.signupExpiration = signupExpiration;
       this.calendarLastNotifAck = calendarLastNotifAck;
       this.partnerGid = partnerGid;
       this.additionalInfo = additionalInfo;
       this.phoneSanitized = phoneSanitized;
       this.resCompanies = resCompanies;
       this.resPartnersForCommercialPartnerId = resPartnersForCommercialPartnerId;
       this.resUserses = resUserses;
       this.resPartnersForParentId = resPartnersForParentId;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public CrmTeam getCrmTeam() {
        return this.crmTeam;
    }
    
    public void setCrmTeam(CrmTeam crmTeam) {
        this.crmTeam = crmTeam;
    }
    public IrAttachment getIrAttachment() {
        return this.irAttachment;
    }
    
    public void setIrAttachment(IrAttachment irAttachment) {
        this.irAttachment = irAttachment;
    }
    public ResCompany getResCompany() {
        return this.resCompany;
    }
    
    public void setResCompany(ResCompany resCompany) {
        this.resCompany = resCompany;
    }
    public ResCountry getResCountry() {
        return this.resCountry;
    }
    
    public void setResCountry(ResCountry resCountry) {
        this.resCountry = resCountry;
    }
    public ResCountryState getResCountryState() {
        return this.resCountryState;
    }
    
    public void setResCountryState(ResCountryState resCountryState) {
        this.resCountryState = resCountryState;
    }
    public ResPartner getResPartnerByCommercialPartnerId() {
        return this.resPartnerByCommercialPartnerId;
    }
    
    public void setResPartnerByCommercialPartnerId(ResPartner resPartnerByCommercialPartnerId) {
        this.resPartnerByCommercialPartnerId = resPartnerByCommercialPartnerId;
    }
    public ResPartner getResPartnerByParentId() {
        return this.resPartnerByParentId;
    }
    
    public void setResPartnerByParentId(ResPartner resPartnerByParentId) {
        this.resPartnerByParentId = resPartnerByParentId;
    }
    public ResPartnerIndustry getResPartnerIndustry() {
        return this.resPartnerIndustry;
    }
    
    public void setResPartnerIndustry(ResPartnerIndustry resPartnerIndustry) {
        this.resPartnerIndustry = resPartnerIndustry;
    }
    public ResPartnerTitle getResPartnerTitle() {
        return this.resPartnerTitle;
    }
    
    public void setResPartnerTitle(ResPartnerTitle resPartnerTitle) {
        this.resPartnerTitle = resPartnerTitle;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByUserId() {
        return this.resUsersByUserId;
    }
    
    public void setResUsersByUserId(ResUsers resUsersByUserId) {
        this.resUsersByUserId = resUsersByUserId;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public String getDisplayName() {
        return this.displayName;
    }
    
    public void setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }
    public String getRef() {
        return this.ref;
    }
    
    public void setRef(String ref) {
        this.ref = ref;
    }
    public String getLang() {
        return this.lang;
    }
    
    public void setLang(String lang) {
        this.lang = lang;
    }
    public String getTz() {
        return this.tz;
    }
    
    public void setTz(String tz) {
        this.tz = tz;
    }
    public String getVat() {
        return this.vat;
    }
    
    public void setVat(String vat) {
        this.vat = vat;
    }
    public String getWebsite() {
        return this.website;
    }
    
    public void setWebsite(String website) {
        this.website = website;
    }
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }
    public Double getCreditLimit() {
        return this.creditLimit;
    }
    
    public void setCreditLimit(Double creditLimit) {
        this.creditLimit = creditLimit;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public Boolean getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Boolean employee) {
        this.employee = employee;
    }
    public String getFunction() {
        return this.function;
    }
    
    public void setFunction(String function) {
        this.function = function;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }
    public String getStreet() {
        return this.street;
    }
    
    public void setStreet(String street) {
        this.street = street;
    }
    public String getStreet2() {
        return this.street2;
    }
    
    public void setStreet2(String street2) {
        this.street2 = street2;
    }
    public String getZip() {
        return this.zip;
    }
    
    public void setZip(String zip) {
        this.zip = zip;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public BigDecimal getPartnerLatitude() {
        return this.partnerLatitude;
    }
    
    public void setPartnerLatitude(BigDecimal partnerLatitude) {
        this.partnerLatitude = partnerLatitude;
    }
    public BigDecimal getPartnerLongitude() {
        return this.partnerLongitude;
    }
    
    public void setPartnerLongitude(BigDecimal partnerLongitude) {
        this.partnerLongitude = partnerLongitude;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public Boolean getIsCompany() {
        return this.isCompany;
    }
    
    public void setIsCompany(Boolean isCompany) {
        this.isCompany = isCompany;
    }
    public Integer getColor() {
        return this.color;
    }
    
    public void setColor(Integer color) {
        this.color = color;
    }
    public Boolean getPartnerShare() {
        return this.partnerShare;
    }
    
    public void setPartnerShare(Boolean partnerShare) {
        this.partnerShare = partnerShare;
    }
    public String getCommercialCompanyName() {
        return this.commercialCompanyName;
    }
    
    public void setCommercialCompanyName(String commercialCompanyName) {
        this.commercialCompanyName = commercialCompanyName;
    }
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public String getEmailNormalized() {
        return this.emailNormalized;
    }
    
    public void setEmailNormalized(String emailNormalized) {
        this.emailNormalized = emailNormalized;
    }
    public Integer getMessageBounce() {
        return this.messageBounce;
    }
    
    public void setMessageBounce(Integer messageBounce) {
        this.messageBounce = messageBounce;
    }
    public String getSignupToken() {
        return this.signupToken;
    }
    
    public void setSignupToken(String signupToken) {
        this.signupToken = signupToken;
    }
    public String getSignupType() {
        return this.signupType;
    }
    
    public void setSignupType(String signupType) {
        this.signupType = signupType;
    }
    public Date getSignupExpiration() {
        return this.signupExpiration;
    }
    
    public void setSignupExpiration(Date signupExpiration) {
        this.signupExpiration = signupExpiration;
    }
    public Date getCalendarLastNotifAck() {
        return this.calendarLastNotifAck;
    }
    
    public void setCalendarLastNotifAck(Date calendarLastNotifAck) {
        this.calendarLastNotifAck = calendarLastNotifAck;
    }
    public Integer getPartnerGid() {
        return this.partnerGid;
    }
    
    public void setPartnerGid(Integer partnerGid) {
        this.partnerGid = partnerGid;
    }
    public String getAdditionalInfo() {
        return this.additionalInfo;
    }
    
    public void setAdditionalInfo(String additionalInfo) {
        this.additionalInfo = additionalInfo;
    }
    public String getPhoneSanitized() {
        return this.phoneSanitized;
    }
    
    public void setPhoneSanitized(String phoneSanitized) {
        this.phoneSanitized = phoneSanitized;
    }
    public Set getResCompanies() {
        return this.resCompanies;
    }
    
    public void setResCompanies(Set resCompanies) {
        this.resCompanies = resCompanies;
    }
    public Set getResPartnersForCommercialPartnerId() {
        return this.resPartnersForCommercialPartnerId;
    }
    
    public void setResPartnersForCommercialPartnerId(Set resPartnersForCommercialPartnerId) {
        this.resPartnersForCommercialPartnerId = resPartnersForCommercialPartnerId;
    }
    public Set getResUserses() {
        return this.resUserses;
    }
    
    public void setResUserses(Set resUserses) {
        this.resUserses = resUserses;
    }
    public Set getResPartnersForParentId() {
        return this.resPartnersForParentId;
    }
    
    public void setResPartnersForParentId(Set resPartnersForParentId) {
        this.resPartnersForParentId = resPartnersForParentId;
    }




}


