package model;
// Generated 14 feb. 2020 22:01:51 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ResUsers generated by hbm2java
 */
public class ResUsers  implements java.io.Serializable {


     private int id;
     private CrmTeam crmTeam;
     private MailAlias mailAlias;
     private ResCompany resCompany;
     private ResPartner resPartner;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private Boolean active;
     private String login;
     private String password;
     private Date createDate;
     private String signature;
     private Integer actionId;
     private Boolean share;
     private Date writeDate;
     private String notificationType;
     private String outOfOfficeMessage;
     private String odoobotState;
     private Integer targetSalesWon;
     private Integer targetSalesDone;
     private Set batoilogicPostalsForCreateUid = new HashSet(0);
     private Set resPartnerTitlesForCreateUid = new HashSet(0);
     private Set irUiViewsForWriteUid = new HashSet(0);
     private Set resCountryStatesForCreateUid = new HashSet(0);
     private Set resPartnersForWriteUid = new HashSet(0);
     private Set resCountriesForWriteUid = new HashSet(0);
     private Set resUsersesForWriteUid = new HashSet(0);
     private Set batoilogicDireccionsForCreateUid = new HashSet(0);
     private Set irAttachmentsForCreateUid = new HashSet(0);
     private Set batoilogicFacturasForCreateUid = new HashSet(0);
     private Set batoilogicCamionsForCreateUid = new HashSet(0);
     private Set batoilogicPertenecersForWriteUid = new HashSet(0);
     private Set batoilogicCiudadsForCreateUid = new HashSet(0);
     private Set resourceCalendarsForWriteUid = new HashSet(0);
     private Set mailAliasesForAliasUserId = new HashSet(0);
     private Set batoilogicFacturasForWriteUid = new HashSet(0);
     private Set crmTeamsForWriteUid = new HashSet(0);
     private Set resCompaniesForCreateUid = new HashSet(0);
     private Set batoilogicPostalsForWriteUid = new HashSet(0);
     private Set resCurrenciesForWriteUid = new HashSet(0);
     private Set batoilogicPedidosForCreateUid = new HashSet(0);
     private Set resCountriesForCreateUid = new HashSet(0);
     private Set crmTeamsForCreateUid = new HashSet(0);
     private Set batoilogicClientesForCreateUid = new HashSet(0);
     private Set batoilogicRepartidorsForWriteUid = new HashSet(0);
     private Set batoilogicProductosForCreateUid = new HashSet(0);
     private Set resourceCalendarsForCreateUid = new HashSet(0);
     private Set batoilogicLineaspedidosForCreateUid = new HashSet(0);
     private Set mailAliasesForWriteUid = new HashSet(0);
     private Set resCurrenciesForCreateUid = new HashSet(0);
     private Set batoilogicPedidoprovsForWriteUid = new HashSet(0);
     private Set batoilogicRepartidorsForCreateUid = new HashSet(0);
     private Set batoilogicPertenecersForCreateUid = new HashSet(0);
     private Set irModelsForWriteUid = new HashSet(0);
     private Set batoilogicCiudadsForWriteUid = new HashSet(0);
     private Set batoilogicPedidosForWriteUid = new HashSet(0);
     private Set resPartnersForUserId = new HashSet(0);
     private Set batoilogicRutasForCreateUid = new HashSet(0);
     private Set batoilogicAlbaransForCreateUid = new HashSet(0);
     private Set batoilogicAlbaransForWriteUid = new HashSet(0);
     private Set batoilogicDireccionsForWriteUid = new HashSet(0);
     private Set resPartnerTitlesForWriteUid = new HashSet(0);
     private Set mailAliasesForCreateUid = new HashSet(0);
     private Set batoilogicUbicacionsForCreateUid = new HashSet(0);
     private Set batoilogicUbicacionsForWriteUid = new HashSet(0);
     private Set batoilogicProveedorsForWriteUid = new HashSet(0);
     private Set batoilogicProveedorsForCreateUid = new HashSet(0);
     private Set resUsersesForCreateUid = new HashSet(0);
     private Set reportPaperformatsForCreateUid = new HashSet(0);
     private Set reportPaperformatsForWriteUid = new HashSet(0);
     private Set crmTeamsForUserId = new HashSet(0);
     private Set irUiViewsForCreateUid = new HashSet(0);
     private Set resPartnersForCreateUid = new HashSet(0);
     private Set resPartnerIndustriesForWriteUid = new HashSet(0);
     private Set irModelsForCreateUid = new HashSet(0);
     private Set batoilogicPedidoprovsForCreateUid = new HashSet(0);
     private Set resCompaniesForWriteUid = new HashSet(0);
     private Set resCountryStatesForWriteUid = new HashSet(0);
     private Set resPartnerIndustriesForCreateUid = new HashSet(0);
     private Set batoilogicCamionsForWriteUid = new HashSet(0);
     private Set irAttachmentsForWriteUid = new HashSet(0);
     private Set batoilogicLineaspedidosForWriteUid = new HashSet(0);
     private Set batoilogicRutasForWriteUid = new HashSet(0);
     private Set batoilogicClientesForWriteUid = new HashSet(0);
     private Set batoilogicProductosForWriteUid = new HashSet(0);

    public ResUsers() {
    }

	
    public ResUsers(int id, ResCompany resCompany, ResPartner resPartner, String login, String notificationType, String odoobotState) {
        this.id = id;
        this.resCompany = resCompany;
        this.resPartner = resPartner;
        this.login = login;
        this.notificationType = notificationType;
        this.odoobotState = odoobotState;
    }
    public ResUsers(int id, CrmTeam crmTeam, MailAlias mailAlias, ResCompany resCompany, ResPartner resPartner, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, Boolean active, String login, String password, Date createDate, String signature, Integer actionId, Boolean share, Date writeDate, String notificationType, String outOfOfficeMessage, String odoobotState, Integer targetSalesWon, Integer targetSalesDone, Set batoilogicPostalsForCreateUid, Set resPartnerTitlesForCreateUid, Set irUiViewsForWriteUid, Set resCountryStatesForCreateUid, Set resPartnersForWriteUid, Set resCountriesForWriteUid, Set resUsersesForWriteUid, Set batoilogicDireccionsForCreateUid, Set irAttachmentsForCreateUid, Set batoilogicFacturasForCreateUid, Set batoilogicCamionsForCreateUid, Set batoilogicPertenecersForWriteUid, Set batoilogicCiudadsForCreateUid, Set resourceCalendarsForWriteUid, Set mailAliasesForAliasUserId, Set batoilogicFacturasForWriteUid, Set crmTeamsForWriteUid, Set resCompaniesForCreateUid, Set batoilogicPostalsForWriteUid, Set resCurrenciesForWriteUid, Set batoilogicPedidosForCreateUid, Set resCountriesForCreateUid, Set crmTeamsForCreateUid, Set batoilogicClientesForCreateUid, Set batoilogicRepartidorsForWriteUid, Set batoilogicProductosForCreateUid, Set resourceCalendarsForCreateUid, Set batoilogicLineaspedidosForCreateUid, Set mailAliasesForWriteUid, Set resCurrenciesForCreateUid, Set batoilogicPedidoprovsForWriteUid, Set batoilogicRepartidorsForCreateUid, Set batoilogicPertenecersForCreateUid, Set irModelsForWriteUid, Set batoilogicCiudadsForWriteUid, Set batoilogicPedidosForWriteUid, Set resPartnersForUserId, Set batoilogicRutasForCreateUid, Set batoilogicAlbaransForCreateUid, Set batoilogicAlbaransForWriteUid, Set batoilogicDireccionsForWriteUid, Set resPartnerTitlesForWriteUid, Set mailAliasesForCreateUid, Set batoilogicUbicacionsForCreateUid, Set batoilogicUbicacionsForWriteUid, Set batoilogicProveedorsForWriteUid, Set batoilogicProveedorsForCreateUid, Set resUsersesForCreateUid, Set reportPaperformatsForCreateUid, Set reportPaperformatsForWriteUid, Set crmTeamsForUserId, Set irUiViewsForCreateUid, Set resPartnersForCreateUid, Set resPartnerIndustriesForWriteUid, Set irModelsForCreateUid, Set batoilogicPedidoprovsForCreateUid, Set resCompaniesForWriteUid, Set resCountryStatesForWriteUid, Set resPartnerIndustriesForCreateUid, Set batoilogicCamionsForWriteUid, Set irAttachmentsForWriteUid, Set batoilogicLineaspedidosForWriteUid, Set batoilogicRutasForWriteUid, Set batoilogicClientesForWriteUid, Set batoilogicProductosForWriteUid) {
       this.id = id;
       this.crmTeam = crmTeam;
       this.mailAlias = mailAlias;
       this.resCompany = resCompany;
       this.resPartner = resPartner;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.active = active;
       this.login = login;
       this.password = password;
       this.createDate = createDate;
       this.signature = signature;
       this.actionId = actionId;
       this.share = share;
       this.writeDate = writeDate;
       this.notificationType = notificationType;
       this.outOfOfficeMessage = outOfOfficeMessage;
       this.odoobotState = odoobotState;
       this.targetSalesWon = targetSalesWon;
       this.targetSalesDone = targetSalesDone;
       this.batoilogicPostalsForCreateUid = batoilogicPostalsForCreateUid;
       this.resPartnerTitlesForCreateUid = resPartnerTitlesForCreateUid;
       this.irUiViewsForWriteUid = irUiViewsForWriteUid;
       this.resCountryStatesForCreateUid = resCountryStatesForCreateUid;
       this.resPartnersForWriteUid = resPartnersForWriteUid;
       this.resCountriesForWriteUid = resCountriesForWriteUid;
       this.resUsersesForWriteUid = resUsersesForWriteUid;
       this.batoilogicDireccionsForCreateUid = batoilogicDireccionsForCreateUid;
       this.irAttachmentsForCreateUid = irAttachmentsForCreateUid;
       this.batoilogicFacturasForCreateUid = batoilogicFacturasForCreateUid;
       this.batoilogicCamionsForCreateUid = batoilogicCamionsForCreateUid;
       this.batoilogicPertenecersForWriteUid = batoilogicPertenecersForWriteUid;
       this.batoilogicCiudadsForCreateUid = batoilogicCiudadsForCreateUid;
       this.resourceCalendarsForWriteUid = resourceCalendarsForWriteUid;
       this.mailAliasesForAliasUserId = mailAliasesForAliasUserId;
       this.batoilogicFacturasForWriteUid = batoilogicFacturasForWriteUid;
       this.crmTeamsForWriteUid = crmTeamsForWriteUid;
       this.resCompaniesForCreateUid = resCompaniesForCreateUid;
       this.batoilogicPostalsForWriteUid = batoilogicPostalsForWriteUid;
       this.resCurrenciesForWriteUid = resCurrenciesForWriteUid;
       this.batoilogicPedidosForCreateUid = batoilogicPedidosForCreateUid;
       this.resCountriesForCreateUid = resCountriesForCreateUid;
       this.crmTeamsForCreateUid = crmTeamsForCreateUid;
       this.batoilogicClientesForCreateUid = batoilogicClientesForCreateUid;
       this.batoilogicRepartidorsForWriteUid = batoilogicRepartidorsForWriteUid;
       this.batoilogicProductosForCreateUid = batoilogicProductosForCreateUid;
       this.resourceCalendarsForCreateUid = resourceCalendarsForCreateUid;
       this.batoilogicLineaspedidosForCreateUid = batoilogicLineaspedidosForCreateUid;
       this.mailAliasesForWriteUid = mailAliasesForWriteUid;
       this.resCurrenciesForCreateUid = resCurrenciesForCreateUid;
       this.batoilogicPedidoprovsForWriteUid = batoilogicPedidoprovsForWriteUid;
       this.batoilogicRepartidorsForCreateUid = batoilogicRepartidorsForCreateUid;
       this.batoilogicPertenecersForCreateUid = batoilogicPertenecersForCreateUid;
       this.irModelsForWriteUid = irModelsForWriteUid;
       this.batoilogicCiudadsForWriteUid = batoilogicCiudadsForWriteUid;
       this.batoilogicPedidosForWriteUid = batoilogicPedidosForWriteUid;
       this.resPartnersForUserId = resPartnersForUserId;
       this.batoilogicRutasForCreateUid = batoilogicRutasForCreateUid;
       this.batoilogicAlbaransForCreateUid = batoilogicAlbaransForCreateUid;
       this.batoilogicAlbaransForWriteUid = batoilogicAlbaransForWriteUid;
       this.batoilogicDireccionsForWriteUid = batoilogicDireccionsForWriteUid;
       this.resPartnerTitlesForWriteUid = resPartnerTitlesForWriteUid;
       this.mailAliasesForCreateUid = mailAliasesForCreateUid;
       this.batoilogicUbicacionsForCreateUid = batoilogicUbicacionsForCreateUid;
       this.batoilogicUbicacionsForWriteUid = batoilogicUbicacionsForWriteUid;
       this.batoilogicProveedorsForWriteUid = batoilogicProveedorsForWriteUid;
       this.batoilogicProveedorsForCreateUid = batoilogicProveedorsForCreateUid;
       this.resUsersesForCreateUid = resUsersesForCreateUid;
       this.reportPaperformatsForCreateUid = reportPaperformatsForCreateUid;
       this.reportPaperformatsForWriteUid = reportPaperformatsForWriteUid;
       this.crmTeamsForUserId = crmTeamsForUserId;
       this.irUiViewsForCreateUid = irUiViewsForCreateUid;
       this.resPartnersForCreateUid = resPartnersForCreateUid;
       this.resPartnerIndustriesForWriteUid = resPartnerIndustriesForWriteUid;
       this.irModelsForCreateUid = irModelsForCreateUid;
       this.batoilogicPedidoprovsForCreateUid = batoilogicPedidoprovsForCreateUid;
       this.resCompaniesForWriteUid = resCompaniesForWriteUid;
       this.resCountryStatesForWriteUid = resCountryStatesForWriteUid;
       this.resPartnerIndustriesForCreateUid = resPartnerIndustriesForCreateUid;
       this.batoilogicCamionsForWriteUid = batoilogicCamionsForWriteUid;
       this.irAttachmentsForWriteUid = irAttachmentsForWriteUid;
       this.batoilogicLineaspedidosForWriteUid = batoilogicLineaspedidosForWriteUid;
       this.batoilogicRutasForWriteUid = batoilogicRutasForWriteUid;
       this.batoilogicClientesForWriteUid = batoilogicClientesForWriteUid;
       this.batoilogicProductosForWriteUid = batoilogicProductosForWriteUid;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public CrmTeam getCrmTeam() {
        return this.crmTeam;
    }
    
    public void setCrmTeam(CrmTeam crmTeam) {
        this.crmTeam = crmTeam;
    }
    public MailAlias getMailAlias() {
        return this.mailAlias;
    }
    
    public void setMailAlias(MailAlias mailAlias) {
        this.mailAlias = mailAlias;
    }
    public ResCompany getResCompany() {
        return this.resCompany;
    }
    
    public void setResCompany(ResCompany resCompany) {
        this.resCompany = resCompany;
    }
    public ResPartner getResPartner() {
        return this.resPartner;
    }
    
    public void setResPartner(ResPartner resPartner) {
        this.resPartner = resPartner;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public String getLogin() {
        return this.login;
    }
    
    public void setLogin(String login) {
        this.login = login;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public String getSignature() {
        return this.signature;
    }
    
    public void setSignature(String signature) {
        this.signature = signature;
    }
    public Integer getActionId() {
        return this.actionId;
    }
    
    public void setActionId(Integer actionId) {
        this.actionId = actionId;
    }
    public Boolean getShare() {
        return this.share;
    }
    
    public void setShare(Boolean share) {
        this.share = share;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public String getNotificationType() {
        return this.notificationType;
    }
    
    public void setNotificationType(String notificationType) {
        this.notificationType = notificationType;
    }
    public String getOutOfOfficeMessage() {
        return this.outOfOfficeMessage;
    }
    
    public void setOutOfOfficeMessage(String outOfOfficeMessage) {
        this.outOfOfficeMessage = outOfOfficeMessage;
    }
    public String getOdoobotState() {
        return this.odoobotState;
    }
    
    public void setOdoobotState(String odoobotState) {
        this.odoobotState = odoobotState;
    }
    public Integer getTargetSalesWon() {
        return this.targetSalesWon;
    }
    
    public void setTargetSalesWon(Integer targetSalesWon) {
        this.targetSalesWon = targetSalesWon;
    }
    public Integer getTargetSalesDone() {
        return this.targetSalesDone;
    }
    
    public void setTargetSalesDone(Integer targetSalesDone) {
        this.targetSalesDone = targetSalesDone;
    }
    public Set getBatoilogicPostalsForCreateUid() {
        return this.batoilogicPostalsForCreateUid;
    }
    
    public void setBatoilogicPostalsForCreateUid(Set batoilogicPostalsForCreateUid) {
        this.batoilogicPostalsForCreateUid = batoilogicPostalsForCreateUid;
    }
    public Set getResPartnerTitlesForCreateUid() {
        return this.resPartnerTitlesForCreateUid;
    }
    
    public void setResPartnerTitlesForCreateUid(Set resPartnerTitlesForCreateUid) {
        this.resPartnerTitlesForCreateUid = resPartnerTitlesForCreateUid;
    }
    public Set getIrUiViewsForWriteUid() {
        return this.irUiViewsForWriteUid;
    }
    
    public void setIrUiViewsForWriteUid(Set irUiViewsForWriteUid) {
        this.irUiViewsForWriteUid = irUiViewsForWriteUid;
    }
    public Set getResCountryStatesForCreateUid() {
        return this.resCountryStatesForCreateUid;
    }
    
    public void setResCountryStatesForCreateUid(Set resCountryStatesForCreateUid) {
        this.resCountryStatesForCreateUid = resCountryStatesForCreateUid;
    }
    public Set getResPartnersForWriteUid() {
        return this.resPartnersForWriteUid;
    }
    
    public void setResPartnersForWriteUid(Set resPartnersForWriteUid) {
        this.resPartnersForWriteUid = resPartnersForWriteUid;
    }
    public Set getResCountriesForWriteUid() {
        return this.resCountriesForWriteUid;
    }
    
    public void setResCountriesForWriteUid(Set resCountriesForWriteUid) {
        this.resCountriesForWriteUid = resCountriesForWriteUid;
    }
    public Set getResUsersesForWriteUid() {
        return this.resUsersesForWriteUid;
    }
    
    public void setResUsersesForWriteUid(Set resUsersesForWriteUid) {
        this.resUsersesForWriteUid = resUsersesForWriteUid;
    }
    public Set getBatoilogicDireccionsForCreateUid() {
        return this.batoilogicDireccionsForCreateUid;
    }
    
    public void setBatoilogicDireccionsForCreateUid(Set batoilogicDireccionsForCreateUid) {
        this.batoilogicDireccionsForCreateUid = batoilogicDireccionsForCreateUid;
    }
    public Set getIrAttachmentsForCreateUid() {
        return this.irAttachmentsForCreateUid;
    }
    
    public void setIrAttachmentsForCreateUid(Set irAttachmentsForCreateUid) {
        this.irAttachmentsForCreateUid = irAttachmentsForCreateUid;
    }
    public Set getBatoilogicFacturasForCreateUid() {
        return this.batoilogicFacturasForCreateUid;
    }
    
    public void setBatoilogicFacturasForCreateUid(Set batoilogicFacturasForCreateUid) {
        this.batoilogicFacturasForCreateUid = batoilogicFacturasForCreateUid;
    }
    public Set getBatoilogicCamionsForCreateUid() {
        return this.batoilogicCamionsForCreateUid;
    }
    
    public void setBatoilogicCamionsForCreateUid(Set batoilogicCamionsForCreateUid) {
        this.batoilogicCamionsForCreateUid = batoilogicCamionsForCreateUid;
    }
    public Set getBatoilogicPertenecersForWriteUid() {
        return this.batoilogicPertenecersForWriteUid;
    }
    
    public void setBatoilogicPertenecersForWriteUid(Set batoilogicPertenecersForWriteUid) {
        this.batoilogicPertenecersForWriteUid = batoilogicPertenecersForWriteUid;
    }
    public Set getBatoilogicCiudadsForCreateUid() {
        return this.batoilogicCiudadsForCreateUid;
    }
    
    public void setBatoilogicCiudadsForCreateUid(Set batoilogicCiudadsForCreateUid) {
        this.batoilogicCiudadsForCreateUid = batoilogicCiudadsForCreateUid;
    }
    public Set getResourceCalendarsForWriteUid() {
        return this.resourceCalendarsForWriteUid;
    }
    
    public void setResourceCalendarsForWriteUid(Set resourceCalendarsForWriteUid) {
        this.resourceCalendarsForWriteUid = resourceCalendarsForWriteUid;
    }
    public Set getMailAliasesForAliasUserId() {
        return this.mailAliasesForAliasUserId;
    }
    
    public void setMailAliasesForAliasUserId(Set mailAliasesForAliasUserId) {
        this.mailAliasesForAliasUserId = mailAliasesForAliasUserId;
    }
    public Set getBatoilogicFacturasForWriteUid() {
        return this.batoilogicFacturasForWriteUid;
    }
    
    public void setBatoilogicFacturasForWriteUid(Set batoilogicFacturasForWriteUid) {
        this.batoilogicFacturasForWriteUid = batoilogicFacturasForWriteUid;
    }
    public Set getCrmTeamsForWriteUid() {
        return this.crmTeamsForWriteUid;
    }
    
    public void setCrmTeamsForWriteUid(Set crmTeamsForWriteUid) {
        this.crmTeamsForWriteUid = crmTeamsForWriteUid;
    }
    public Set getResCompaniesForCreateUid() {
        return this.resCompaniesForCreateUid;
    }
    
    public void setResCompaniesForCreateUid(Set resCompaniesForCreateUid) {
        this.resCompaniesForCreateUid = resCompaniesForCreateUid;
    }
    public Set getBatoilogicPostalsForWriteUid() {
        return this.batoilogicPostalsForWriteUid;
    }
    
    public void setBatoilogicPostalsForWriteUid(Set batoilogicPostalsForWriteUid) {
        this.batoilogicPostalsForWriteUid = batoilogicPostalsForWriteUid;
    }
    public Set getResCurrenciesForWriteUid() {
        return this.resCurrenciesForWriteUid;
    }
    
    public void setResCurrenciesForWriteUid(Set resCurrenciesForWriteUid) {
        this.resCurrenciesForWriteUid = resCurrenciesForWriteUid;
    }
    public Set getBatoilogicPedidosForCreateUid() {
        return this.batoilogicPedidosForCreateUid;
    }
    
    public void setBatoilogicPedidosForCreateUid(Set batoilogicPedidosForCreateUid) {
        this.batoilogicPedidosForCreateUid = batoilogicPedidosForCreateUid;
    }
    public Set getResCountriesForCreateUid() {
        return this.resCountriesForCreateUid;
    }
    
    public void setResCountriesForCreateUid(Set resCountriesForCreateUid) {
        this.resCountriesForCreateUid = resCountriesForCreateUid;
    }
    public Set getCrmTeamsForCreateUid() {
        return this.crmTeamsForCreateUid;
    }
    
    public void setCrmTeamsForCreateUid(Set crmTeamsForCreateUid) {
        this.crmTeamsForCreateUid = crmTeamsForCreateUid;
    }
    public Set getBatoilogicClientesForCreateUid() {
        return this.batoilogicClientesForCreateUid;
    }
    
    public void setBatoilogicClientesForCreateUid(Set batoilogicClientesForCreateUid) {
        this.batoilogicClientesForCreateUid = batoilogicClientesForCreateUid;
    }
    public Set getBatoilogicRepartidorsForWriteUid() {
        return this.batoilogicRepartidorsForWriteUid;
    }
    
    public void setBatoilogicRepartidorsForWriteUid(Set batoilogicRepartidorsForWriteUid) {
        this.batoilogicRepartidorsForWriteUid = batoilogicRepartidorsForWriteUid;
    }
    public Set getBatoilogicProductosForCreateUid() {
        return this.batoilogicProductosForCreateUid;
    }
    
    public void setBatoilogicProductosForCreateUid(Set batoilogicProductosForCreateUid) {
        this.batoilogicProductosForCreateUid = batoilogicProductosForCreateUid;
    }
    public Set getResourceCalendarsForCreateUid() {
        return this.resourceCalendarsForCreateUid;
    }
    
    public void setResourceCalendarsForCreateUid(Set resourceCalendarsForCreateUid) {
        this.resourceCalendarsForCreateUid = resourceCalendarsForCreateUid;
    }
    public Set getBatoilogicLineaspedidosForCreateUid() {
        return this.batoilogicLineaspedidosForCreateUid;
    }
    
    public void setBatoilogicLineaspedidosForCreateUid(Set batoilogicLineaspedidosForCreateUid) {
        this.batoilogicLineaspedidosForCreateUid = batoilogicLineaspedidosForCreateUid;
    }
    public Set getMailAliasesForWriteUid() {
        return this.mailAliasesForWriteUid;
    }
    
    public void setMailAliasesForWriteUid(Set mailAliasesForWriteUid) {
        this.mailAliasesForWriteUid = mailAliasesForWriteUid;
    }
    public Set getResCurrenciesForCreateUid() {
        return this.resCurrenciesForCreateUid;
    }
    
    public void setResCurrenciesForCreateUid(Set resCurrenciesForCreateUid) {
        this.resCurrenciesForCreateUid = resCurrenciesForCreateUid;
    }
    public Set getBatoilogicPedidoprovsForWriteUid() {
        return this.batoilogicPedidoprovsForWriteUid;
    }
    
    public void setBatoilogicPedidoprovsForWriteUid(Set batoilogicPedidoprovsForWriteUid) {
        this.batoilogicPedidoprovsForWriteUid = batoilogicPedidoprovsForWriteUid;
    }
    public Set getBatoilogicRepartidorsForCreateUid() {
        return this.batoilogicRepartidorsForCreateUid;
    }
    
    public void setBatoilogicRepartidorsForCreateUid(Set batoilogicRepartidorsForCreateUid) {
        this.batoilogicRepartidorsForCreateUid = batoilogicRepartidorsForCreateUid;
    }
    public Set getBatoilogicPertenecersForCreateUid() {
        return this.batoilogicPertenecersForCreateUid;
    }
    
    public void setBatoilogicPertenecersForCreateUid(Set batoilogicPertenecersForCreateUid) {
        this.batoilogicPertenecersForCreateUid = batoilogicPertenecersForCreateUid;
    }
    public Set getIrModelsForWriteUid() {
        return this.irModelsForWriteUid;
    }
    
    public void setIrModelsForWriteUid(Set irModelsForWriteUid) {
        this.irModelsForWriteUid = irModelsForWriteUid;
    }
    public Set getBatoilogicCiudadsForWriteUid() {
        return this.batoilogicCiudadsForWriteUid;
    }
    
    public void setBatoilogicCiudadsForWriteUid(Set batoilogicCiudadsForWriteUid) {
        this.batoilogicCiudadsForWriteUid = batoilogicCiudadsForWriteUid;
    }
    public Set getBatoilogicPedidosForWriteUid() {
        return this.batoilogicPedidosForWriteUid;
    }
    
    public void setBatoilogicPedidosForWriteUid(Set batoilogicPedidosForWriteUid) {
        this.batoilogicPedidosForWriteUid = batoilogicPedidosForWriteUid;
    }
    public Set getResPartnersForUserId() {
        return this.resPartnersForUserId;
    }
    
    public void setResPartnersForUserId(Set resPartnersForUserId) {
        this.resPartnersForUserId = resPartnersForUserId;
    }
    public Set getBatoilogicRutasForCreateUid() {
        return this.batoilogicRutasForCreateUid;
    }
    
    public void setBatoilogicRutasForCreateUid(Set batoilogicRutasForCreateUid) {
        this.batoilogicRutasForCreateUid = batoilogicRutasForCreateUid;
    }
    public Set getBatoilogicAlbaransForCreateUid() {
        return this.batoilogicAlbaransForCreateUid;
    }
    
    public void setBatoilogicAlbaransForCreateUid(Set batoilogicAlbaransForCreateUid) {
        this.batoilogicAlbaransForCreateUid = batoilogicAlbaransForCreateUid;
    }
    public Set getBatoilogicAlbaransForWriteUid() {
        return this.batoilogicAlbaransForWriteUid;
    }
    
    public void setBatoilogicAlbaransForWriteUid(Set batoilogicAlbaransForWriteUid) {
        this.batoilogicAlbaransForWriteUid = batoilogicAlbaransForWriteUid;
    }
    public Set getBatoilogicDireccionsForWriteUid() {
        return this.batoilogicDireccionsForWriteUid;
    }
    
    public void setBatoilogicDireccionsForWriteUid(Set batoilogicDireccionsForWriteUid) {
        this.batoilogicDireccionsForWriteUid = batoilogicDireccionsForWriteUid;
    }
    public Set getResPartnerTitlesForWriteUid() {
        return this.resPartnerTitlesForWriteUid;
    }
    
    public void setResPartnerTitlesForWriteUid(Set resPartnerTitlesForWriteUid) {
        this.resPartnerTitlesForWriteUid = resPartnerTitlesForWriteUid;
    }
    public Set getMailAliasesForCreateUid() {
        return this.mailAliasesForCreateUid;
    }
    
    public void setMailAliasesForCreateUid(Set mailAliasesForCreateUid) {
        this.mailAliasesForCreateUid = mailAliasesForCreateUid;
    }
    public Set getBatoilogicUbicacionsForCreateUid() {
        return this.batoilogicUbicacionsForCreateUid;
    }
    
    public void setBatoilogicUbicacionsForCreateUid(Set batoilogicUbicacionsForCreateUid) {
        this.batoilogicUbicacionsForCreateUid = batoilogicUbicacionsForCreateUid;
    }
    public Set getBatoilogicUbicacionsForWriteUid() {
        return this.batoilogicUbicacionsForWriteUid;
    }
    
    public void setBatoilogicUbicacionsForWriteUid(Set batoilogicUbicacionsForWriteUid) {
        this.batoilogicUbicacionsForWriteUid = batoilogicUbicacionsForWriteUid;
    }
    public Set getBatoilogicProveedorsForWriteUid() {
        return this.batoilogicProveedorsForWriteUid;
    }
    
    public void setBatoilogicProveedorsForWriteUid(Set batoilogicProveedorsForWriteUid) {
        this.batoilogicProveedorsForWriteUid = batoilogicProveedorsForWriteUid;
    }
    public Set getBatoilogicProveedorsForCreateUid() {
        return this.batoilogicProveedorsForCreateUid;
    }
    
    public void setBatoilogicProveedorsForCreateUid(Set batoilogicProveedorsForCreateUid) {
        this.batoilogicProveedorsForCreateUid = batoilogicProveedorsForCreateUid;
    }
    public Set getResUsersesForCreateUid() {
        return this.resUsersesForCreateUid;
    }
    
    public void setResUsersesForCreateUid(Set resUsersesForCreateUid) {
        this.resUsersesForCreateUid = resUsersesForCreateUid;
    }
    public Set getReportPaperformatsForCreateUid() {
        return this.reportPaperformatsForCreateUid;
    }
    
    public void setReportPaperformatsForCreateUid(Set reportPaperformatsForCreateUid) {
        this.reportPaperformatsForCreateUid = reportPaperformatsForCreateUid;
    }
    public Set getReportPaperformatsForWriteUid() {
        return this.reportPaperformatsForWriteUid;
    }
    
    public void setReportPaperformatsForWriteUid(Set reportPaperformatsForWriteUid) {
        this.reportPaperformatsForWriteUid = reportPaperformatsForWriteUid;
    }
    public Set getCrmTeamsForUserId() {
        return this.crmTeamsForUserId;
    }
    
    public void setCrmTeamsForUserId(Set crmTeamsForUserId) {
        this.crmTeamsForUserId = crmTeamsForUserId;
    }
    public Set getIrUiViewsForCreateUid() {
        return this.irUiViewsForCreateUid;
    }
    
    public void setIrUiViewsForCreateUid(Set irUiViewsForCreateUid) {
        this.irUiViewsForCreateUid = irUiViewsForCreateUid;
    }
    public Set getResPartnersForCreateUid() {
        return this.resPartnersForCreateUid;
    }
    
    public void setResPartnersForCreateUid(Set resPartnersForCreateUid) {
        this.resPartnersForCreateUid = resPartnersForCreateUid;
    }
    public Set getResPartnerIndustriesForWriteUid() {
        return this.resPartnerIndustriesForWriteUid;
    }
    
    public void setResPartnerIndustriesForWriteUid(Set resPartnerIndustriesForWriteUid) {
        this.resPartnerIndustriesForWriteUid = resPartnerIndustriesForWriteUid;
    }
    public Set getIrModelsForCreateUid() {
        return this.irModelsForCreateUid;
    }
    
    public void setIrModelsForCreateUid(Set irModelsForCreateUid) {
        this.irModelsForCreateUid = irModelsForCreateUid;
    }
    public Set getBatoilogicPedidoprovsForCreateUid() {
        return this.batoilogicPedidoprovsForCreateUid;
    }
    
    public void setBatoilogicPedidoprovsForCreateUid(Set batoilogicPedidoprovsForCreateUid) {
        this.batoilogicPedidoprovsForCreateUid = batoilogicPedidoprovsForCreateUid;
    }
    public Set getResCompaniesForWriteUid() {
        return this.resCompaniesForWriteUid;
    }
    
    public void setResCompaniesForWriteUid(Set resCompaniesForWriteUid) {
        this.resCompaniesForWriteUid = resCompaniesForWriteUid;
    }
    public Set getResCountryStatesForWriteUid() {
        return this.resCountryStatesForWriteUid;
    }
    
    public void setResCountryStatesForWriteUid(Set resCountryStatesForWriteUid) {
        this.resCountryStatesForWriteUid = resCountryStatesForWriteUid;
    }
    public Set getResPartnerIndustriesForCreateUid() {
        return this.resPartnerIndustriesForCreateUid;
    }
    
    public void setResPartnerIndustriesForCreateUid(Set resPartnerIndustriesForCreateUid) {
        this.resPartnerIndustriesForCreateUid = resPartnerIndustriesForCreateUid;
    }
    public Set getBatoilogicCamionsForWriteUid() {
        return this.batoilogicCamionsForWriteUid;
    }
    
    public void setBatoilogicCamionsForWriteUid(Set batoilogicCamionsForWriteUid) {
        this.batoilogicCamionsForWriteUid = batoilogicCamionsForWriteUid;
    }
    public Set getIrAttachmentsForWriteUid() {
        return this.irAttachmentsForWriteUid;
    }
    
    public void setIrAttachmentsForWriteUid(Set irAttachmentsForWriteUid) {
        this.irAttachmentsForWriteUid = irAttachmentsForWriteUid;
    }
    public Set getBatoilogicLineaspedidosForWriteUid() {
        return this.batoilogicLineaspedidosForWriteUid;
    }
    
    public void setBatoilogicLineaspedidosForWriteUid(Set batoilogicLineaspedidosForWriteUid) {
        this.batoilogicLineaspedidosForWriteUid = batoilogicLineaspedidosForWriteUid;
    }
    public Set getBatoilogicRutasForWriteUid() {
        return this.batoilogicRutasForWriteUid;
    }
    
    public void setBatoilogicRutasForWriteUid(Set batoilogicRutasForWriteUid) {
        this.batoilogicRutasForWriteUid = batoilogicRutasForWriteUid;
    }
    public Set getBatoilogicClientesForWriteUid() {
        return this.batoilogicClientesForWriteUid;
    }
    
    public void setBatoilogicClientesForWriteUid(Set batoilogicClientesForWriteUid) {
        this.batoilogicClientesForWriteUid = batoilogicClientesForWriteUid;
    }
    public Set getBatoilogicProductosForWriteUid() {
        return this.batoilogicProductosForWriteUid;
    }
    
    public void setBatoilogicProductosForWriteUid(Set batoilogicProductosForWriteUid) {
        this.batoilogicProductosForWriteUid = batoilogicProductosForWriteUid;
    }




}


